* 5fd3e77 2019-10-13 | Тревес косяк (HEAD -> master, origin/master, origin/HEAD, module8-task2) [Spartfin]
* 6aa2025 2019-10-13 | Тревес косяк [Spartfin]
* bc5fc12 2019-10-13 | Личный проект: большое нефильтрованное [Spartfin]
*   ecb368b 2019-10-13 | Merge pull request #10 from spartfin/module7-task2 (academy/master) [Keks]
[32m|[m[33m\[m  
[32m|[m * 621a107 2019-10-13 | Личный проект: перламутровые пуговицы (origin/module7-task2, module7-task2) [Spartfin]
[32m|[m * 9ceae17 2019-10-12 | Добавил debounce [Spartfin]
[32m|[m * c676277 2019-10-11 | Личный проект: перламутровые пуговицы [Spartfin]
[32m|[m[32m/[m  
*   6d841bf 2019-10-09 | Merge pull request #9 from spartfin/module6-task3 [Keks]
[34m|[m[35m\[m  
[34m|[m * b4bc0ff 2019-10-09 | Воздушные формы уже закончены (origin/module6-task3, module6-task3) [Spartfin]
[34m|[m[34m/[m  
*   a6087e0 2019-10-09 | Merge pull request #8 from spartfin/module6-task2 [Keks]
[36m|[m[1;31m\[m  
[36m|[m * 00ed100 2019-10-09 | Бэкенд уже сделан (origin/module6-task2, module6-task2) [Spartfin]
[36m|[m[36m/[m  
*   efc8230 2019-10-08 | Merge pull request #7 from spartfin/module5-task3 [Keks]
[1;32m|[m[1;33m\[m  
[1;32m|[m * 1dbfde9 2019-10-08 | Реализация дижения пина уже готова (origin/module5-task3, module5-task3) [Spartfin]
[1;32m|[m[1;32m/[m  
*   f31c95c 2019-10-08 | Merge pull request #6 from spartfin/module5-task2 [Keks]
[1;34m|[m[1;35m\[m  
[1;34m|[m * 1a57453 2019-10-08 | Модуляция уже готова (origin/module5-task2, module5-task2) [Spartfin]
[1;34m|[m[1;34m/[m  
*   a9d881e 2019-10-06 | Merge pull request #5 from spartfin/module4-task3 [Keks]
[1;36m|[m[31m\[m  
[1;36m|[m * 860e27d 2019-10-06 | Личный проект: доверяй, но проверяй (origin/module4-task3, module4-task3) [Spartfin]
[1;36m|[m[1;36m/[m  
*   4eef8d8 2019-10-05 | Merge pull request #4 from spartfin/module4-task2 [Keks]
[32m|[m[33m\[m  
[32m|[m * aa781e3 2019-10-05 | Личный проект: подробности (origin/module4-task2, module4-task2) [Spartfin]
[32m|[m[32m/[m  
*   270bddc 2019-10-01 | Merge pull request #3 from spartfin/module3-task3 [Keks]
[34m|[m[35m\[m  
[34m|[m * 9d8c89c 2019-10-01 | Личный проект: больше деталей (origin/module3-task3, module3-task3) [Spartfin]
[34m|[m[34m/[m  
*   0458c28 2019-10-01 | Merge pull request #2 from spartfin/module3-task2 [Keks]
[36m|[m[1;31m\[m  
[36m|[m * d1ca461 2019-10-01 | Личный проект: пока все дома (origin/module3-task2, module3-task2) [Spartfin]
[36m|[m[36m/[m  
*   06db353 2019-09-11 | Merge pull request #1 from spartfin/module1-task1 [Keks]
[1;32m|[m[1;33m\[m  
[1;32m|[m * bfe19f8 2019-09-11 | Указал имя наставника (origin/module1-task1, module1-task1) [Spartfin]
[1;32m|[m[1;32m/[m  
* 07a06d2 2019-09-10 | :hatching_chick: [Keks]